<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    android:background="@drawable/apklausa_bg_logo"
    tools:context=".MainActivity">
    <!--loginas-->
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dip"
        android:text="Toliau"
        android:layout_weight="0.5dp"
        android:background="#ff33b5e5"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:onClick="logIn"/>



</RelativeLayout>
