<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="100dp"
        >
        <ImageView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/apklausa_bg_logo"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <!--loginas-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Prisijungti"
            android:background="@drawable/rounded_corner"
            android:textColor="#fff"
            android:textStyle="bold"
            android:onClick="logIn"
            />

        <!--registracija-->
        <Button
            android:id="@+id/registr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#05c3f9"
            android:text="Registracija"
            android:textStyle="bold"
            android:onClick="register"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>


</RelativeLayout>
