<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg_colormix"
    android:padding="7dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2"></ScrollView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_weight="0.99" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomFooter">
    <Button
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Kitas klausymas"
        android:background="@drawable/rounded_corner"
        android:textColor="#fff"
        android:id="@+id/submit"
        android:onClick="ats"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="4dip"
        android:textSize="15dip"
        android:textStyle="bold"/>
        </LinearLayout>

</LinearLayout>