<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_colormix"
    android:padding="7dip">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Kitas klausymas"
            android:background="@drawable/rounded_corner"
            android:textColor="#fff"
            android:id="@+id/submit"
            android:onClick="ats"/>
    </LinearLayout>

</LinearLayout>