<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_colormix"
    android:padding="7dip">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:paddingBottom="30dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/bg_logo"/>
    </LinearLayout>


        <TextView
            android:id="@+id/kl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
 >

    <RadioButton
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/ats1" />
    <RadioButton
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/ats2" />
    <RadioButton
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/ats3" />
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Kitas klausymas"
        android:background="@drawable/rounded_corner"
        android:textColor="#fff"
        android:id="@+id/submit"
        android:onClick="ats"/>
    </LinearLayout>

</LinearLayout>



