<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe5e5e5"
    android:weightSum="1">
    <TextView
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView5"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/bg_logo" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_weight="0.15">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Slapyvardis"
            android:id="@+id/lblNick"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff5a5a5a"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/asd"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation = "vertical">

            <Button
                android:id = "@+id/apklausa1Btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text = "Apklausa"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="start_apk"> </Button>
            <Button
                android:id = "@+id/apklausa2Btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text = "Apklausa"
                android:textSize="25dp"
                android:textStyle="bold"> </Button>
            <Button
                android:id = "@+id/apklausa3Btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text = "Apklausa"
                android:textSize="25dp"
                android:textStyle="bold"> </Button>
            <Button
                android:id = "@+id/apklausa4Btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text = "Apklausa"
                android:textSize="25dp"
                android:textStyle="bold"> </Button>
            <Button
                android:id = "@+id/apklausa5Btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text = "Apklausa"
                android:textSize="25dp"
                android:textStyle="bold"> </Button>
            <Button
                android:id = "@+id/apklausa6Btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text = "Apklausa"
                android:textSize="25dp"
                android:textStyle="bold"> </Button>
        </LinearLayout>

    </ScrollView>

</LinearLayout>